[main]
configure_file=/home/jeff/workspace/codeslayer.spike/configure.ac
configure_parameters=/home/jeff/workspace/codeslayer.spike/configure CFLAGS="-Wall -Werror -Wdeclaration-after-statement -g -O0 -I/home/jeff/install/include" --prefix=$HOME/install --enable-codeslayer-dev=true PKG_CONFIG_PATH=/home/jeff/install/lib/pkgconfig
build_folder=/home/jeff/workspace/codeslayer.spike/build
